define host {
    use             linux-server
    host_name       odroid
    alias           odroid
    address         192.168.1.5
}

define host {
    use             linux-server
    host_name       pve
    alias           pve
    address         192.168.1.7
}

define host {
    use             linux-server
    host_name       comarca
    alias           comarca
    address         192.168.1.15
    parents         pve
}

define host {
    use             linux-server
    host_name       bree
    alias           bree
    address         192.168.1.10
    parents         pve
}

define host {
    use             linux-server
    host_name       nagios
    alias           nagios
    address         192.168.1.9
    parents         pve
}

define host {
    use             linux-server
    host_name       rohan
    alias           rohan
    address         192.168.1.50
    parents         pve
}

define host {
    use             linux-server
    host_name       masdiseno
    alias           masdiseno
    address         192.168.1.17
    parents         pve
}

