define hostgroup {
    hostgroup_name      all
    alias               Todo es todo
    members             odroid, pve
}

#define hostgroup {
#   hostgroup_name      lxc
#   jalias              Nodos que son Linux Containers
#   members             bree, comarca
#}
