define host {
	use		linux-server
	host_name	odroid
	alias		odroid
	address		odroid
}

define host {
	use		linux-server
	host_name	pve
	alias		pve
	address		pve
}

define host {
	use		linux-server
	host_name	comarca
	alias		comarca
	address		comarca
}

define host {
	use		linux-server
	host_name	bree
	alias		bree
	address		bree
}

define host {
	use		linux-server
	host_name	nagios
	alias		nagios
	address		nagios
}

