define host {
    use             linux-server,host-grafana
    host_name       odroid
    alias           odroid
    address         odroid
}

define host {
    use             linux-server
    host_name       pve
    alias           pve
    address         pve
}

define host {
    use             linux-server
    host_name       comarca
    alias           comarca
    address         comarca
    parents         pve
}

define host {
    use             linux-server
    host_name       bree
    alias           bree
    address         bree
    parents         pve
}

define host {
    use             linux-server,passive_host
    host_name       nagios
    alias           nagios
    address         nagios
    parents         pve
}

define host {
    use             linux-server
    host_name       docks
    alias           docks
    address         docks
    parents         pve
}

